#######################################################################################################################
#
# 	Simple digital photo frame systemd service
#
#######################################################################################################################
#
#    Copyright (c) 2026 framp at linux-tips-and-tricks dot de
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################################################################

[Unit]
Description=Picture Viewer
After=multi-user.target

[Service]
User=pi
Environment=DISPLAY=:0
ExecStart=/opt/pictureViewer/pictureViewer.sh
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
